# CocoAndroid

./: README.md  build.gradle  config.gradle  log  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/oliver/cocoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliver/cocoandroid/: CocoApplication.java  MainActivity.java
app/src/main/java/com/oliver/cocoandroid/di/: ActivityModule.java  CocoComponent.java  MainActivityModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oliver/cocoandroid/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/oliver/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/oliver/core/: IBasePresenter.java  IBaseView.java
core/src/main/java/com/oliver/core/activities/: BaseActivity.java
core/src/main/java/com/oliver/core/di/: PerActivity.java  PerFragment.java
core/src/main/java/com/oliver/core/fragments/: BaseFragment.java
core/src/main/java/com/oliver/core/presenters/: BasePresenter.java
core/src/test/java/com/oliver/core/: ExampleUnitTest.java
gallery/: build.gradle
gallery/src/androidTest/java/com/oliver/gallery/: ExampleInstrumentedTest.java
gallery/src/main/: AndroidManifest.xml
gallery/src/test/java/com/oliver/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/androidTest/java/com/oliver/jetpack/: ExampleInstrumentedTest.java
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/oliver/jetpack/: HomeActivity.java  LiveDataVMActivity.java
jetpack/src/main/java/com/oliver/jetpack/model/: User.java
jetpack/src/main/java/com/oliver/jetpack/vm/: UserViewModel.java
jetpack/src/main/module/: AndroidManifest.xml
jetpack/src/main/res/layout/: activity_home.xml  activity_live_data_vm.xml
jetpack/src/test/java/com/oliver/jetpack/: ExampleUnitTest.java
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/oliver/wanandroid/: ExampleInstrumentedTest.java
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/test/java/com/oliver/wanandroid/: ExampleUnitTest.java
