apply from: "${rootProject.rootDir}/version.gradle"
// rootProject.rootDir 就是项目所在路径，这里就是 ：L:\Android\Coconut\CocoAndroid

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
