ext {
    // Java种声明一个数组：int[] a = {1,2,3};
    // groovy语法中,{...} 语法是为闭包准备的，故而其数组的表示应该换成这样 int[] a = [1,2,3];
    android = [
            /**
             * Maps，默认实现是LinkedHashMap，以中括号[] + key-value形式显示，其中key-value以 冒号: 隔开且key只能是String
             *
             * def color = [red:"#FF0000",green:"#00FF00",blue:"#0000FF"] // 默认会转为String
             *
             * 取数据:
             * 1、.表达式
             *      color.red = "#FF0000"
             *
             * 2、[]表达式
             *      color[red] = "#FF0000"
             *
             */

            applicationId    : "com.oliver.cocoandroid",
            compileSdkVersion: 27,
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "beta1.0",
            supportVersion   : "27.1.1",
            constraintLayout : "1.1.3",
            greendao         : "3.3.2",
            eventbus         : "3.1.1",
            glide            : "4.8.0",
            rx               : "2.1.0",
            rx_binding       : "2.1.1",
            retrofit         : "2.4.0",
            lifecycle        : "1.1.1",
            dagger           : "2.21"
    ]

    dependencies = [
            "android_native"     : ["appcompat-v7"     : "com.android.support:appcompat-v7:${android.supportVersion}",
                                    "recyclerview-v7"  : "com.android.support:recyclerview-v7:${android.supportVersion}",
                                    "support-v4"       : "com.android.support:support-v4:${android.supportVersion}",
                                    "design"           : "com.android.support:design:${android.supportVersion}",
                                    "cardview-v7"      : "com.android.support:cardview-v7:${android.supportVersion}",
                                    "constraint-layout": "com.android.support.constraint:constraint-layout:${android.constraintLayout}"],

            "rx"                 : ["rxandroid": "io.reactivex.rxjava2:rxandroid:${android.rx}",
                                    "rxjava"   : "io.reactivex.rxjava2:rxjava:${android.rx}",
                                    "rxbinding": "com.jakewharton.rxbinding2:rxbinding:${android.rx_binding}"//rx扩展插件
            ],

            "lifecycle"          : ["extensions": "android.arch.lifecycle:extensions:${android.lifecycle}",
                                    "compiler"  : "android.arch.lifecycle:compiler:${android.lifecycle}"],

            "retrofit2"          : ["retrofit2:converter-gson"   : "com.squareup.retrofit2:converter-gson:${android.retrofit}",
                                    "retrofit2:converter-scalars": "com.squareup.retrofit2:converter-scalars:${android.retrofit}",
                                    "retrofit2"                  : "com.squareup.retrofit2:retrofit:${android.retrofit}",
                                    "adapter-rxjava2"            : "com.squareup.retrofit2:adapter-rxjava2:${android.retrofit}"],

            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.8.1",

            "dagger"             : ["dagger"                  : "com.google.dagger:dagger:${android.dagger}",
                                    "dagger-compiler"         : "com.google.dagger:dagger-compiler:${android.dagger}",
                                    "dagger-android"          : "com.google.dagger:dagger-android:${android.dagger}",
                                    "dagger-android-support"  : "com.google.dagger:dagger-android-support:${android.dagger}",
                                    "dagger-android-processor": "com.google.dagger:dagger-android-processor:${android.dagger}"],
            "greendao"           : "org.greenrobot:greendao:${android.greendao}",
            "glide"              : "com.github.bumptech.glide:glide:${android.glide}",
            "eventbus"           : "org.greenrobot:eventbus:${android.eventbus}"


    ]
}