ext {
    // Java种声明一个数组：int[] a = {1,2,3};
    // groovy语法中,{...} 语法是为闭包准备的，故而其数组的表示应该换成这样 int[] a = [1,2,3];
    android = [
            /**
             * Maps，默认实现是LinkedHashMap，以中括号[] + key-value形式显示，其中key-value以 冒号: 隔开且key只能是String
             *
             * def color = [red:"#FF0000",green:"#00FF00",blue:"#0000FF"] // 默认会转为String
             *
             * 取数据:
             * 1、.表达式
             *      color.red = "#FF0000"
             *
             * 2、[]表达式
             *      color[red] = "#FF0000"
             *
             */

            applicationId    : "com.oliver.cocoandroid",
            compileSdkVersion: 27,
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "beta1.0",
            supportVersion   : "27.1.1",
            constraintLayout : "1.1.3",
            "gradleVersion"  : "3.3.2"
    ]


    dependencies = [
            "gradle-version": "com.android.tools.build:gradle:${android.gradleVersion}",
            "android_native": ["appcompat-v7"     : "com.android.support:appcompat-v7:${android.supportVersion}",
                               "constraint-layout": "com.android.support.constraint:constraint-layout:${android.constraintLayout}"]
    ]
}